# conprog

./: build.gradle  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/proto/conprog/: api.proto
client/: build.gradle
client/src/main/java/conprog/client/: ClientApp.java  GreeterClient.java
client/src/main/resources/: application.yml
client/src/test/java/conprog/client/: GreeterClientTest.java  GreeterStub.java  GrpcTestConfiguration.java
server/: build.gradle  build.gradle.kts
server/src/main/java/conprog/server/: App.java  GreeterImpl.java  ServerApp.java
server/src/main/resources/: logback.xml
server/src/test/java/conprog/server/: GreeterServerTest.java  GrpcTestConfiguration.java
